<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Google Maps</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, sans-serif;
            background: white;
        }

        h1 {
            font-size: clamp(30px, 6vw, 70px);
        }
    </style>
</head>

<body>

    <h1>Aún no ha sido creado 😂<br>Sigue esperando...</h1>

</body>

</html>